# ms-webhook-githa

./: .gitignore  AGENTS.md  build-native.sh  build.gradle  docker-compose.native.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy-oci-virtual-machine-1.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/githa/core/common/: Constants.java  PageRequest.java
src/main/java/com/githa/core/domain/: CalendarUpdateNotification.java  CalendarWebhookChannel.java
src/main/java/com/githa/core/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/githa/core/gateway/: AuthTokenGateway.java  CalendarWebhookGateway.java  CoreBackendGateway.java  WebhookChannelGateway.java
src/main/java/com/githa/core/usecase/auth/: ValidateSessionUseCase.java
src/main/java/com/githa/core/usecase/calendar/: BroadcastEventUseCase.java  ClearConnectionsUseCase.java  ForwardWebhookPayloadUseCase.java  RegisterWebhookChannelUseCase.java  RenewExpiringWebhookChannelsUseCase.java  StopWebhookChannelUseCase.java  ValidateWebhookUseCase.java
src/main/java/com/githa/dataprovider/client/core/: AuthTokenGatewayImpl.java  CoreBackendGatewayImpl.java  GithaCoreRestClient.java
src/main/java/com/githa/dataprovider/client/google/: GoogleCalendarWebhookGatewayImpl.java
src/main/java/com/githa/dataprovider/database/entity/: CalendarWebhookChannelEntity.java
src/main/java/com/githa/dataprovider/database/gateway/: WebhookChannelGatewayImpl.java
src/main/java/com/githa/dataprovider/database/mapper/: CalendarWebhookChannelEntityMapper.java
src/main/java/com/githa/dataprovider/database/repository/: BaseRepository.java  CalendarWebhookChannelRepository.java
src/main/java/com/githa/dataprovider/database/util/: DynamicFilter.java
src/main/java/com/githa/entrypoint/api/config/: GlobalExceptionHandler.java
src/main/java/com/githa/entrypoint/api/controller/: GoogleCalendarWebhookController.java  InternalAdminController.java  InternalBroadcastController.java  InternalWebhookController.java
src/main/java/com/githa/entrypoint/cron/: WebhookRenewalScheduledJob.java
src/main/java/com/githa/entrypoint/websocket/: AppointmentSessionRegistry.java  AppointmentWebSocketBroadcaster.java  AppointmentWebSocketEndpoint.java
src/main/resources/: application.properties  secret.jwk
src/test/java/com/githa/core/usecase/calendar/: BroadcastEventUseCaseTest.java  RegisterWebhookChannelUseCaseTest.java  RenewExpiringWebhookChannelsUseCaseTest.java  StopWebhookChannelUseCaseTest.java
src/test/java/com/githa/entrypoint/api/controller/: GoogleCalendarWebhookControllerTest.java
src/test/resources/: application.properties
